{
	"version":1,
	"vertexformat":"PosNormTex",
	"shader":"BasicMesh",
	"textures":[
		"Assets/Textures/Cube/Bricks.png",
		"Assets/Textures/Cube/Blue.png",
		"Assets/Textures/Cube/Grey.png",
		"Assets/Textures/Cube/Orange.png",
		"Assets/Textures/Cube/Red.png",
		"Assets/Textures/Cube/Whiteish.png",
		"Assets/Textures/Cube/Wall01.png",
		"Assets/Textures/Cube/Wall02.png",
		"Assets/Textures/Cube/Wall03.png",
		"Assets/Textures/Cube/BlackMetal.png",
		"Assets/Textures/Cube/WhiteMetal.png",
		"Assets/Textures/Cube/FloorTile2.png",
		"Assets/Textures/Cube/Black.png",
		"Assets/Textures/Cube/Chrome.png",
		"Assets/Textures/Cube/FloorTile.png",
		"Assets/Textures/Cube/Glass1.png",
		"Assets/Textures/Cube/Glass2.png",
		"Assets/Textures/Cube/Glass3.png"
	],
	"vertices":[
		[-0.5,0.5,0.5,-0,-0,1,0,1],
		[0.5,0.5,0.5,-0,-0,1,1,1],
		[-0.5,-0.5,0.5,-0,-0,1,0,0],
		[0.5,-0.5,0.5,-0,-0,1,1,0],
		[-0.5,-0.5,0.5,-0,-1,-0,0,1],
		[0.5,-0.5,0.5,-0,-1,-0,1,1],
		[-0.5,-0.5,-0.5,-0,-1,-0,0,0],
		[0.5,-0.5,-0.5,-0,-1,-0,1,0],
		[-0.5,-0.5,-0.5,-0,-0,-1,1,0],
		[0.5,-0.5,-0.5,-0,-0,-1,0,0],
		[-0.5,0.5,-0.5,-0,-0,-1,1,1],
		[0.5,0.5,-0.5,-0,-0,-1,0,1],
		[-0.5,0.5,-0.5,-0,1,-0,0,1],
		[0.5,0.5,-0.5,-0,1,-0,1,1],
		[-0.5,0.5,0.5,-0,1,-0,0,0],
		[0.5,0.5,0.5,-0,1,-0,1,0],
		[0.5,0.5,0.5,1,-0,-0,0,1],
		[0.5,0.5,-0.5,1,-0,-0,1,1],
		[0.5,-0.5,0.5,1,-0,-0,0,0],
		[0.5,-0.5,-0.5,1,-0,-0,1,0],
		[-0.5,0.5,-0.5,-1,-0,-0,0,1],
		[-0.5,0.5,0.5,-1,-0,-0,1,1],
		[-0.5,-0.5,-0.5,-1,-0,-0,0,0],
		[-0.5,-0.5,0.5,-1,-0,-0,1,0]
	],
	"indices":[
		[0,1,2],
		[2,1,3],
		[4,5,6],
		[6,5,7],
		[8,9,10],
		[10,9,11],
		[12,13,14],
		[14,13,15],
		[16,17,18],
		[18,17,19],
		[20,21,22],
		[22,21,23]
	]
}
