{
	"version":1,
	"vertexformat":"PosNormTex",
	"shader":"BasicMesh",
	"textures":[
	  "Assets/Textures/Signs/01.png",
     "Assets/Textures/Signs/WHint.png",
     "Assets/Textures/Signs/SpaceHint.png",
     "Assets/Textures/Signs/02.png",
     "Assets/Textures/Signs/PortalHint1.png",
     "Assets/Textures/Signs/PortalHint2.png",
     "Assets/Textures/Signs/FlingHint1.png",
     "Assets/Textures/Signs/FlingHint2.png",
     "Assets/Textures/Signs/03.png",
     "Assets/Textures/Signs/04.png",
     "Assets/Textures/Signs/05.png",
     "Assets/Textures/Signs/06.png",
     "Assets/Textures/Signs/EnergyHint1.png",
     "Assets/Textures/Signs/EnergyHint2.png",
     "Assets/Textures/Signs/TurretHint1.png",
     "Assets/Textures/Signs/TurretHint2.png",
     "Assets/Textures/Signs/TurretHint3.png"
	],
	"vertices":[
		[-0.5,0.5,0.5,-0,-0,1,0,0],
		[0.5,0.5,0.5,-0,-0,1,0,0],
		[-0.5,-0.5,0.5,-0,-0,1,0,0],
		[0.5,-0.5,0.5,-0,-0,1,0,0],
		[-0.5,-0.5,0.5,-0,-1,-0,0,0],
		[0.5,-0.5,0.5,-0,-1,-0,0,0],
		[-0.5,-0.5,-0.5,-0,-1,-0,0,0],
		[0.5,-0.5,-0.5,-0,-1,-0,0,0],
		[-0.5,-0.5,-0.5,-0,-0,-1,0,0],
		[0.5,-0.5,-0.5,-0,-0,-1,0,0],
		[-0.5,0.5,-0.5,-0,-0,-1,0,0],
		[0.5,0.5,-0.5,-0,-0,-1,0,0],
		[-0.5,0.5,-0.5,-0,1,-0,0,0],
		[0.5,0.5,-0.5,-0,1,-0,0,0],
		[-0.5,0.5,0.5,-0,1,-0,0,0],
		[0.5,0.5,0.5,-0,1,-0,0,0],
		[0.5,0.5,0.5,1,-0,-0,1,0],
		[0.5,0.5,-0.5,1,-0,-0,1,1],
		[0.5,-0.5,0.5,1,-0,-0,0,0],
		[0.5,-0.5,-0.5,1,-0,-0,0,1],
		[-0.5,0.5,-0.5,-1,-0,-0,1,1],
		[-0.5,0.5,0.5,-1,-0,-0,1,0],
		[-0.5,-0.5,-0.5,-1,-0,-0,0,1],
		[-0.5,-0.5,0.5,-1,-0,-0,0,0]
	],
	"indices":[
		[0,1,2],
		[2,1,3],
		[4,5,6],
		[6,5,7],
		[8,9,10],
		[10,9,11],
		[12,13,14],
		[14,13,15],
		[16,17,18],
		[18,17,19],
		[20,21,22],
		[22,21,23]
	]
}
